<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyrowire 1.0.0 &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="#" />
    <link rel="next" title="Installation" href="doc_sections/installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="doc_sections/installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyrowire-release">
<h1>pyrowire 1.0.0<a class="headerlink" href="#pyrowire-release" title="Permalink to this headline">¶</a></h1>
<p>pyrowire is a framework you can use to quickly create Twilio-based SMS/MMS applications, licensed under the BSD 3-Clause license.</p>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><em>For the purposes of this quickstart, it is assumed that you have an account with both Heroku and Twilio, and that you have at minimum the following installed:</em></dt>
<dd><ul class="first last simple">
<li>pip</li>
<li>virtualenv</li>
</ul>
</dd>
</dl>
<p>In your virtual environment root directory, execute:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install pyrowire &amp;&amp; pyrowire --init
</pre></div>
</div>
<div class="line-block">
<div class="line">This will install <tt class="docutils literal"><span class="pre">pyrowire</span></tt>, and copy into the root folder the following files:</div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/wieden-kennedy/pyrowire/blob/master/pyrowire/resources/sample/my_app.py">my_app.py</a> (the application file)</li>
<li><a class="reference external" href="https://github.com/wieden-kennedy/pyrowire/blob/master/pyrowire/resources/sample/my_settings.py">my_settings.py</a> (the configuration file)</li>
<li><a class="reference external" href="https://github.com/wieden-kennedy/pyrowire/blob/master/pyrowire/resources/sample/Procfile">Procfile</a> (a Heroku Procfile)</li>
<li><a class="reference external" href="https://github.com/wieden-kennedy/pyrowire/blob/master/pyrowire/resources/sample/requirements.txt">requirements.txt</a> (pip requirements file)</li>
</ul>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>$ ENV=(DEV|STAGING|PROD) [RUN=(WEB|WORKER)] [TOPIC=] python my_app.py
</pre></div>
</div>
</div>
<div class="section" id="sample-application">
<h2>Sample Application<a class="headerlink" href="#sample-application" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s what the my_app.py file (created by running <tt class="docutils literal"><span class="pre">pyrowire-init</span></tt>) looks like:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyrowire</span>
<span class="kn">import</span> <span class="nn">my_settings</span>

<span class="n">pyrowire</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">my_settings</span><span class="p">)</span>

<span class="c"># all app.processor methods need to be annotated with the topic for which they process</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;my_topic&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_processor</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c"># all pyro.filter methods need to be annotated with the name of the filter</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.validator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;my_validator&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_filter</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see, it&#8217;s rather straightforward; to start out you are given placeholders for both a handler and a validator.
The handler is where you will write the business logic for your Twilio application, and additional validators can be added
if needed, or removed altogether. See their respective sections for more information.</p>
<div class="section" id="pyrowire-tutorial">
<h3>pyrowire Tutorial<a class="headerlink" href="#pyrowire-tutorial" title="Permalink to this headline">¶</a></h3>
<p>If you feel like getting the walkthrough now, head over to the <a class="reference external" href="./doc_sections/tutorial.html">tutorial section</a>.</p>
</div>
</div>
</div>
<div class="section" id="slowstart">
<h1>Slowstart<a class="headerlink" href="#slowstart" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/installation.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/installation.html#installing-pyrowire">Installing pyrowire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/landscape.html">2. Application Landscape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/landscape.html#major-components">Major Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/landscape.html#distinct-events">Distinct Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/messages.html">3. Receiving Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/messages.html#message-endpoints">Message Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/messages.html#message-validation">Message Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/messages.html#custom-validators">Custom Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/working_with_messages.html">4. Working with Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/working_with_messages.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/working_with_messages.html#sending-a-message">Sending a Message</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/settings.html">5. Settings (Configuration)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/settings.html#defining-a-topic">Defining a Topic</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/settings.html#environment-settings">Environment Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/settings.html#heroku-specific-host-settings">Heroku-specific host settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/running.html">6. Running pyrowire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/running.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/running.html#standalone-vs-web-vs-worker">Standalone vs Web vs Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/running.html#running-locally">Running Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/running.html#heroku">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/running.html#procfile">Procfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/tutorial.html">7. Full Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#yo-momma">Yo Momma</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#generating-stub-files">Generating Stub Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#defining-the-handler">Defining the Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#adding-a-validator">Adding a Validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#overriding-a-default-validator">Overriding a Default Validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#host-settings">Host Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#running-locally">Running Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#sending-a-test-message">Sending a Test Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#deploying-to-heroku">Deploying to Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#configuring-twilio">Configuring Twilio</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/tutorial.html#bombs-away">Bombs Away</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_sections/appendices.html">8. Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-a-definition-of-terms">Appendix A: Definition of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-b-command-reference">Appendix B: Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-c-the-anatomy-of-a-pyrowire-message">Appendix C: The Anatomy of a pyrowire Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-d-under-the-hood">Appendix D: Under the Hood</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-e-pull-requests">Appendix E: Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_sections/appendices.html#appendix-f-road-map">Appendix F: Road Map</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyrowire 1.0.0</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#sample-application">Sample Application</a><ul>
<li><a class="reference internal" href="#pyrowire-tutorial">pyrowire Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#slowstart">Slowstart</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="doc_sections/installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="doc_sections/installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>