<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>APPENDICES &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendices">
<h1>APPENDICES<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="appendix-a-definition-of-terms">
<h2>Appendix A: Definition of Terms<a class="headerlink" href="#appendix-a-definition-of-terms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="handler">
<h3>Handler<a class="headerlink" href="#handler" title="Permalink to this headline">¶</a></h3>
<p>A handler is one of the fundamental building blocks of <tt class="docutils literal"><span class="pre">pyrowire</span></tt>. It is responsible for the business logic performed for
an application, and determines how <tt class="docutils literal"><span class="pre">pyrowire</span></tt> will respond to an inbound message via Twilio&#8217;s REST API. Applications and
handlers have a unique one-to-one relationship.</p>
<p>Handlers can be added by annotating a method with <tt class="docutils literal"><span class="pre">&#64;pyrowire.handler(topic='some_topic_name'),</span> <span class="pre">where</span> <span class="pre">'some_topic_name'</span>
<span class="pre">corresponds</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">application</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">handled</span> <span class="pre">by</span> <span class="pre">``pyrowire</span></tt>.</p>
</div>
<div class="section" id="validator">
<h3>Validator<a class="headerlink" href="#validator" title="Permalink to this headline">¶</a></h3>
<p>A validator is another fundamental building block of <tt class="docutils literal"><span class="pre">pyrowire</span></tt>. Validators are responsible for validating incoming messages, and
unlike handlers, are optional. Validators have a many-to-one relationship with applications.</p>
<p>Validators can be added to any application by creating a method annotated with
<tt class="docutils literal"><span class="pre">&#64;pyrowire.validator(name='some_validator_name')</span></tt> and adding that validator as a key/value member of the application&#8217;s <tt class="docutils literal"><span class="pre">validators</span></tt>
set in your <tt class="docutils literal"><span class="pre">pyrowire_config.yaml</span></tt> file.</p>
<p>Each validator added to an application should have a corresponding message, e.g, &#8216;must_say_yo&#8217;: &#8216;You got to say &#8220;yo&#8221;, yo!&#8217;</p>
</div>
</div>
<div class="section" id="appendix-b-command-reference">
<h2>Appendix B: Command Reference<a class="headerlink" href="#appendix-b-command-reference" title="Permalink to this headline">¶</a></h2>
<p>A reference for the most commonly-used methods in creating a <tt class="docutils literal"><span class="pre">pyrowire</span></tt> app.</p>
<div class="section" id="pyrowire-configure-settings-none">
<h3>pyrowire.configure(settings=None)<a class="headerlink" href="#pyrowire-configure-settings-none" title="Permalink to this headline">¶</a></h3>
<p>A new pyrowire app can be configured using the pyrowire.configure() method, which takes one kwarg, <tt class="docutils literal"><span class="pre">settings</span></tt>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">my_settings</span>
<span class="n">pyrowire</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">my_settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pyrowire-sms-data-none-key-none">
<h3>pyrowire.sms(data=None, key=None)<a class="headerlink" href="#pyrowire-sms-data-none-key-none" title="Permalink to this headline">¶</a></h3>
<p>To return an SMS back to its sender, you will use the pyrowire.sms method, which takes two kwargs:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">data</span></tt>: the message_data (dict) that was initially passed to the handler method</li>
<li><tt class="docutils literal"><span class="pre">key</span></tt>: the key for the dict that contains the processed message to return to the sender.</li>
</ol>
<p>Example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">message_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Original SMS from sender&#39;</span><span class="p">,</span> <span class="s">&#39;number&#39;</span><span class="p">:</span> <span class="s">&#39;+1234567890&#39;</span><span class="p">,</span>
                <span class="s">&#39;final_message&#39;</span><span class="p">:</span> <span class="s">&#39;Right back at ya.&#39;</span><span class="p">}</span>
<span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">message_data</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;final_message&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pyrowire-run">
<h3>pyrowire.run()<a class="headerlink" href="#pyrowire-run" title="Permalink to this headline">¶</a></h3>
<p>Runs the pyrowire application. Depending on environment variables, will do one of three things:
#. If RUN environment variable is not present, will start a worker process for each topic defined in your configuration file,
then start a web server to receive inbound messages.
#. If the RUN environment variable is present, and set to <tt class="docutils literal"><span class="pre">web</span></tt>, will start a web server process to receive inbound messages.
#. If the RUN environment variable is present, and set to <tt class="docutils literal"><span class="pre">worker</span></tt>, will start a worker process to process messages once received and queued.</p>
</div>
</div>
<div class="section" id="appendix-c-the-anatomy-of-a-pyrowire-message">
<h2>Appendix C: The Anatomy of a pyrowire Message<a class="headerlink" href="#appendix-c-the-anatomy-of-a-pyrowire-message" title="Permalink to this headline">¶</a></h2>
<p>Messages in <tt class="docutils literal"><span class="pre">pyrowire</span></tt>  that are available to you in handlers have the following format (sample data presented):</p>
<div class="code python highlight-python"><div class="highlight"><pre># properties marked with an asterisk are those that Twilio will try to collect,
# and will be included in the message_data dictionary if available.
message_data = {
    &#39;message&#39;: &#39;Some message&#39;,
    &#39;number&#39;: &#39;+1234567890&#39;,
    &#39;sid&#39;: &#39;ugJCgMZwjxzqGjmrmWhXlyAPbnoTECjEHA&#39;,
    &#39;topic&#39;: &#39;some_topic&#39;,
    &#39;from_country&#39;: &#39;USA&#39;,       *
    &#39;from_state&#39;: &#39;OR&#39;,          *
    &#39;from_city&#39;: &#39;Portland&#39;,     *
    &#39;from_zip&#39;: &#39;97209&#39;,         *
    &#39;media&#39;: {
        &#39;count&#39;: 1,
        &#39;media&#39;: {
            &#39;http://bit.ly/Icd34Ox&#39;: &#39;image/jpeg&#39;
        }
    }
}
</pre></div>
</div>
<p>Of note here is the media sub-dictionary. If an MMS with attached media was sent, this will be populated with key/value
pairs of the media URL as well as the media content type. If no media was attached (SMS) this key will be an empty dict.</p>
</div>
<div class="section" id="appendix-d-under-the-hood">
<h2>Appendix D: Under the Hood<a class="headerlink" href="#appendix-d-under-the-hood" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pyrowire</span></tt> is built on top of the following:</p>
<ul class="simple">
<li>Flask - handles web server process and request routing</li>
<li>Twilio REST API - handles communication to and from Twilio</li>
<li>Redis - used for queuing, and storing received, pending, and completed message transactions</li>
</ul>
</div>
<div class="section" id="appendix-e-pull-requests">
<h2>Appendix E: Pull Requests<a class="headerlink" href="#appendix-e-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>We love the open source community, and we embrace it. If you have a pull request to submit to <tt class="docutils literal"><span class="pre">pyrowire</span></tt>, do it! Just please
make sure to observe the following guidelines in any additions/updates you wish to merge into the master branch:</p>
<ul class="simple">
<li>use idiomatic python - we may ask you to resubmit if code does not follow PEP or is &#8220;un-pythonic&#8221; in nature.</li>
<li>docstrings required in all methods (<em>except stuff like getters/setters, stuff that is built-in, or has tests already</em>)</li>
<li>unittests required for any added/modified code</li>
</ul>
<p>Other than that, we welcome your input on this project!</p>
</div>
<div class="section" id="appendix-f-road-map">
<h2>Appendix F: Road Map<a class="headerlink" href="#appendix-f-road-map" title="Permalink to this headline">¶</a></h2>
<p>pyrowire is certainly in its infancy. Thus far, we have a fairly rigid architecture design, and support only for SMS/MMS.
Future endeavors include:</p>
<blockquote>
<div><ul class="simple">
<li>providing voice call/queue support</li>
<li>building connectors for different message queues (currently only Redis supported)</li>
<li>add support for creating additional routes, for web views</li>
<li>history management (visibility into Redis database from web view)</li>
</ul>
</div></blockquote>
<p>If you are into this, and want to help, fork it!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">APPENDICES</a><ul>
<li><a class="reference internal" href="#appendix-a-definition-of-terms">Appendix A: Definition of Terms</a><ul>
<li><a class="reference internal" href="#handler">Handler</a></li>
<li><a class="reference internal" href="#validator">Validator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-b-command-reference">Appendix B: Command Reference</a><ul>
<li><a class="reference internal" href="#pyrowire-configure-settings-none">pyrowire.configure(settings=None)</a></li>
<li><a class="reference internal" href="#pyrowire-sms-data-none-key-none">pyrowire.sms(data=None, key=None)</a></li>
<li><a class="reference internal" href="#pyrowire-run">pyrowire.run()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-c-the-anatomy-of-a-pyrowire-message">Appendix C: The Anatomy of a pyrowire Message</a></li>
<li><a class="reference internal" href="#appendix-d-under-the-hood">Appendix D: Under the Hood</a></li>
<li><a class="reference internal" href="#appendix-e-pull-requests">Appendix E: Pull Requests</a></li>
<li><a class="reference internal" href="#appendix-f-road-map">Appendix F: Road Map</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/appendices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>