<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with pyrowire Handlers &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="VALIDATION" href="validation.html" />
    <link rel="prev" title="Messages" href="messages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="validation.html" title="VALIDATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="messages.html" title="Messages"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-pyrowire-handlers">
<h1>Working with pyrowire Handlers<a class="headerlink" href="#working-with-pyrowire-handlers" title="Permalink to this headline">¶</a></h1>
<p>pyrowire uses the concept of message handlers in order to separate the logic for
working with received messages from the core application layer. You can think of
handlers as just methods that are specific to a message received for some SMS campaign.</p>
<div class="section" id="application-topics">
<h2>Application Topics<a class="headerlink" href="#application-topics" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pyrowire</span></tt> uses a topic-based approach to handling incoming messages. One <tt class="docutils literal"><span class="pre">pyrowire</span></tt> instance can scale to handle
many, many different Twilio SMS applications, and separates logic for each by the use of topics. Each topic is
considered to be a separate Twilio application, has its own definition in your config file, and has the endpoint:</p>
<div class="highlight-python"><div class="highlight"><pre>http(s)://my-rad-pyrowire-instance.mydomain.com/queue/topic
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">topic</span></tt> is a keyword of your choice that identifies messages as being for a specific application.</p>
<p>Because <tt class="docutils literal"><span class="pre">pyrowire</span></tt> handles incoming messages, and can assign workers, on a per-topic basis, you could run as many
different applications off of one cluster as you want, provided you scale up for it. Every time a message is received
via Twilio&#8217;s REST interface, it will be forwarded to your pyrowire instance, queued by its topic, then routed to,
and processed by, a handler specifically designed for that topic/application. Business logic across applications can vary
as much as you need it to, as each topic is handled by a different handler that you define.</p>
<p>Now that you know about <tt class="docutils literal"><span class="pre">pyrowire</span></tt>&#8216;s topic-based approach to separation of logic and scaling, let&#8217;s get into how you
process incoming messages.</p>
</div>
<div class="section" id="defining-a-handler">
<h2>Defining a Handler<a class="headerlink" href="#defining-a-handler" title="Permalink to this headline">¶</a></h2>
<p>With <tt class="docutils literal"><span class="pre">pyrowire</span></tt>, the only logic you need to think about (other than optional message validators), is your handler: what
happens to the message after it&#8217;s been successfully received.</p>
<p>A handler is just a function that defines the business logic for your application, and is annotated
<tt class="docutils literal"><span class="pre">&#64;pyrowire.handler(topic='whatever_topic_it_is_for')</span></tt>, where &#8216;whatever_topic_its_for&#8217; corresponds to a defined topic
block in your <a class="reference external" href="#settings-configuration">settings file</a>.</p>
<p>Let&#8217;s take a look at a very simple handler that just receives an incoming message, randomizes the order, then returns it:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># all app.handler methods need to be annotated with the topic for which they process</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;sms_randomizer&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="c"># randomize the message and save it as &#39;return_message&#39;</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;reply&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="c"># send the message data back along with the key of the message body</span>
    <span class="c"># to send to initiate a Twilio SMS reply</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, all we need to do to process and return a message is tell a method annotated with
<tt class="docutils literal"><span class="pre">&#64;pyrowire.handler``(topic='my_topic_name')</span></tt>  what to do with the message data that is received from the pyrowire app
worker, then send it using <tt class="docutils literal"><span class="pre">pyrowire.sms</span></tt> method.  To use this method, we pass the message_data object back to the sms method. By default the key used to source the message to send is &#8216;reply&#8217;, but this can be changed by adding an optional kwarg, &#8216;key&#8217;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with pyrowire Handlers</a><ul>
<li><a class="reference internal" href="#application-topics">Application Topics</a></li>
<li><a class="reference internal" href="#defining-a-handler">Defining a Handler</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="messages.html"
                        title="previous chapter">Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validation.html"
                        title="next chapter">VALIDATION</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/handlers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="validation.html" title="VALIDATION"
             >next</a> |</li>
        <li class="right" >
          <a href="messages.html" title="Messages"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>