<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dependencies &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="installation.html" />
    <link rel="next" title="Installing pyrowire" href="installation_pyrowire.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation_pyrowire.html" title="Installing pyrowire"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li>
          <li><a href="installation.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip">
<h2>pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h2>
<p>We lean heavily towards pip for installing virtualenv, since ultimately it is our preferred distribution method for pyrowire.
Fortunately, installing pip is super easy.</p>
<div class="section" id="os-x">
<h3>OS X<a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h3>
<p>If you are a Homebrew user, and have installed python with</p>
<div class="highlight-python"><div class="highlight"><pre>$ brew install python
</pre></div>
</div>
<p>you should already have pip on your machine. Otherwise, you can use easy_install:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo easy_install pip
</pre></div>
</div>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>To install pip on Linux, you can use the default package manager for your Linux flavor:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo (yum|apt-get) install python-pip
</pre></div>
</div>
</div>
</div>
<div class="section" id="virtualenv">
<h2>virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h2>
<p>virtualenv is a great tool for development, because it isolates python versions from the system python version. This is great
for you because it means you can develop your python applications independent of each other, regardless of whether they
require different versions of python and your application&#8217;s various dependencies.</p>
<div class="section" id="os-x-linux">
<h3>OS X/Linux<a class="headerlink" href="#os-x-linux" title="Permalink to this headline">¶</a></h3>
<p>Getting virtualenv installed is pretty straightforward, using either easy_install:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo easy_install virtualenv
</pre></div>
</div>
<p>or, with pip (our fav):</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install virtualenv
</pre></div>
</div>
</div>
</div>
<div class="section" id="redis">
<h2>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h2>
<p>pyrowire currently has a hard dependency on Redis, so you will need to install that on your dev machine:</p>
<div class="section" id="id1">
<h3>OS X<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Do it with Homebrew (if you don&#8217;t use Homebrew, you really should check it out):</p>
<div class="highlight-python"><div class="highlight"><pre>$ brew install redis
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Linux<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><strong>Ubuntu/Debian</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install redis-server
</pre></div>
</div>
<p><strong>RHEL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo yum install redis
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dependencies</a><ul>
<li><a class="reference internal" href="#pip">pip</a><ul>
<li><a class="reference internal" href="#os-x">OS X</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#virtualenv">virtualenv</a><ul>
<li><a class="reference internal" href="#os-x-linux">OS X/Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#redis">Redis</a><ul>
<li><a class="reference internal" href="#id1">OS X</a></li>
<li><a class="reference internal" href="#id2">Linux</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_pyrowire.html"
                        title="next chapter">Installing pyrowire</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/installation_deps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation_pyrowire.html" title="Installing pyrowire"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li>
          <li><a href="installation.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>