<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Running" href="running.html" />
    <link rel="prev" title="Working with Messages" href="working_with_messages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="running.html" title="Running"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="working_with_messages.html" title="Working with Messages"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Once you&#8217;ve got your validators and handlers set up, you&#8217;ll need to dial in your config file. <tt class="docutils literal"><span class="pre">pyrowire</span></tt> uses a python file for settings configuration.
for its configuration files. To check out the sample settings file, look
<a class="reference external" href="https://github.com/wieden-kennedy/pyrowire/blob/master/pyrowire/resources/sample/my_settings.py">here</a>. pyrowire&#8217;s configuration files are broken down into two sections:</p>
<ul class="simple">
<li><strong>Topics</strong> (Twilio application-specific settings). The Topics block can have as many topic dictionaries are are needed.</li>
<li><strong>Profiles</strong> (environment profile-specific settings). There is one block per run environment <em>(DEV/STAGING/PROD)</em></li>
</ul>
<div class="section" id="defining-a-topic">
<h2>Defining a Topic<a class="headerlink" href="#defining-a-topic" title="Permalink to this headline">¶</a></h2>
<p>To start out, here&#8217;s what the topic section of a <tt class="docutils literal"><span class="pre">pyrowire</span></tt> settings file looks like:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">TOPICS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;my_topic&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c"># send_on_accept determines whether to send an additional accept/success</span>
        <span class="c"># message upon successfully receiving an SMS.</span>
        <span class="c"># NOTE: this will result in two return messages per inbound message</span>
        <span class="s">&#39;send_on_accept&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="c"># global accept (success) and error messages for your app</span>
        <span class="s">&#39;accept_response&#39;</span><span class="p">:</span> <span class="s">&#39;Great, we</span><span class="se">\&#39;</span><span class="s">ll get right back to you.&#39;</span><span class="p">,</span>
        <span class="s">&#39;error_response&#39;</span><span class="p">:</span> <span class="s">&#39;It seems like an error has occurred...please try again.&#39;</span><span class="p">,</span>
        <span class="c"># key/value pairs for application-specific validators and their responses</span>
        <span class="c"># if a message fails to pass validation.</span>
        <span class="c"># Define your custom validators here, or change the message</span>
        <span class="c"># for an existing validator.</span>
        <span class="s">&#39;validators&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;profanity&#39;</span><span class="p">:</span> <span class="s">&#39;You kiss your mother with that mouth? No profanity, please.&#39;</span><span class="p">,</span>
            <span class="s">&#39;length&#39;</span><span class="p">:</span> <span class="s">&#39;Your message exceeded the maximum allowable character limit&#39;</span> <span class="o">+</span> \
                        <span class="s">&#39;(or was empty). Please try again .&#39;</span><span class="p">,</span>
            <span class="s">&#39;parseable&#39;</span><span class="p">:</span> <span class="s">&#39;Please only use alphanumeric and punctuation characters.&#39;</span>
        <span class="p">},</span>
        <span class="c"># properties are any non-pyrowire-specific properties that you will need to</span>
        <span class="c"># run your handler, such as an API key to some external service.</span>
        <span class="s">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="c"># Twilio account credentials section, where the account credentials for your</span>
        <span class="c"># application-specific account are stored</span>
        <span class="s">&#39;twilio&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;account_sid&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;auth_token&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;from_number&#39;</span><span class="p">:</span> <span class="s">&#39;+1234567890&#39;</span>
        <span class="p">},</span>
        <span class="c"># the default max length for a single message segment, per twilio, is 160 chars</span>
        <span class="c"># but you can set this anything under 1600.</span>
        <span class="s">&#39;max_message_length&#39;</span><span class="p">:</span> <span class="mi">160</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let&#8217;s break that down a bit.</p>
<div class="code python highlight-python"><div class="highlight"><pre>TOPICS = {
    &#39;my_topic&#39;: {
</pre></div>
</div>
<p>This is the beginning of the applications dict, and, we have defined one topic, <tt class="docutils literal"><span class="pre">my_topic</span></tt>. Next, we have:</p>
<div class="code python highlight-python"><div class="highlight"><pre># send_on_accept determines whether to send an additional accept/success message upon
# successfully receiving an SMS.
# NOTE: this will result in two return messages per inbound message
&#39;send_on_accept&#39;: False,
# global accept (success) and error messages for your app
&#39;accept_response&#39;: &#39;Great, we\&#39;ll get right back to you.&#39;,
&#39;error_response&#39;: &#39;It seems like an error has occurred...please try again later.&#39;,
</pre></div>
</div>
<ul class="simple">
<li><strong>send_on_accept</strong> enables or disables your app from actually sending a reply message immediately after the incoming</li>
</ul>
<p>SMS was successfully accepted. Setting this to <tt class="docutils literal"><span class="pre">False</span></tt> will prevent your app from sending two return messages for every one it receives.
-  <strong>accept_response</strong> and <strong>error_response</strong> are respectively the messages that will be returned in the event of a
success or error. <em>Note:</em> error_response will always send if an error occurs.</p>
<p>Next we have <strong>validators</strong>:</p>
<div class="code python highlight-python"><div class="highlight"><pre># key/value pairs for application-specific validators and their responses if a
# message fails to pass validation.
# Define your custom validators here. If you wish to change the response message
# of a default validator, you can do that here.
&#39;validators&#39;: {
    &#39;profanity&#39;: &#39;You kiss your mother with that mouth? No profanity, please.&#39;,
    &#39;length&#39;: &#39;Your message exceeded the maximum allowable character limit&#39; + \
                        &#39;(or was empty). Please try again .&#39;,
    &#39;parseable&#39;: &#39;Please only use alphanumeric and punctuation characters.&#39;
},
</pre></div>
</div>
<p><strong>profanity</strong>, <strong>length</strong>, and <strong>parseable</strong> are the default validators for your app. To omit any one of these, comment out or
remove the item from the application&#8217;s validators definition. Changing the message will change the return message sent to
the user if his/her message fails to pass the validator.</p>
<p>It is in this block that you would add any custom validators and their respective fail messages if you add validators to your
application. Remember, excluding a validator from an app config will cause it to not be used on any incoming messages for
that application; this means you can selectively apply different validators to different applications.</p>
<p>Next are properties:</p>
<div class="code python highlight-python"><div class="highlight"><pre># properties are any non-pyrowire-specific properties that you will need to
# run your handler, such as an API key to some external service.
&#39;properties&#39;: {},
</pre></div>
</div>
<p>Properties are used for very specific application purposes. Say you want to translate all incoming messages into
Yoda-speak, and you need to hit an API for that...this is where you can add in your API key. The properties property in
the app config is just a catch-all spot for your application-specific custom properties.</p>
<p>In your handler method, then, you could access this as follows:</p>
<p>Next comes the Twilio section:</p>
<div class="code python highlight-python"><div class="highlight"><pre>&#39;twilio&#39;: {
    # enter your twilio account SID, auth token, and from number here
    &#39;account_sid&#39;: &quot;&quot;
    &#39;auth_token&#39;: &quot;&quot;
    &#39;from_number&#39;: &quot;+1234567890&quot;
}
</pre></div>
</div>
<p>which is where you enter your Twilio account information: SID, auth token, and from number. You can get these from your
Twilio account, at <a class="reference external" href="http://twilio.com">Twilio&#8217;s website</a>. If you don&#8217;t have an account, setting it up is easy,
and you can even use it in a trial mode to get started.</p>
<p>Lastly in the applications section is this:</p>
<div class="code python highlight-python"><div class="highlight"><pre># the default max length for a single message segment, per twilio, is 160 chars
# but you can set this anything under 1600.
&#39;max_message_length&#39;: 160
</pre></div>
</div>
<p>By default, Twilio will break up any message longer than 160 characters to segments of 160, so that is the default
starting point for <tt class="docutils literal"><span class="pre">pyrowire</span></tt>. Technically, you can send messages up to 1600 characters.</p>
</div>
<div class="section" id="environment-settings">
<h2>Environment Settings<a class="headerlink" href="#environment-settings" title="Permalink to this headline">¶</a></h2>
<p>Profiles are what <tt class="docutils literal"><span class="pre">pyrowire</span></tt> uses to determine environment-specific details such as debug, Redis host, and web host.
The default pyrowire_config.yaml file includes profiles for three standard environments: <tt class="docutils literal"><span class="pre">dev</span></tt>, <tt class="docutils literal"><span class="pre">staging</span></tt>, and
<tt class="docutils literal"><span class="pre">prod</span></tt>. Let&#8217;s take a look at one of those, <tt class="docutils literal"><span class="pre">dev</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre>PROFILES = {
    &#39;dev&#39;: {
        &#39;debug&#39;: True,
        &#39;log_level&#39;: logging.DEBUG,
        &#39;redis&#39;: {
            &#39;host&#39;: &#39;localhost&#39;,
            &#39;port&#39;: 6379,
            &#39;db&#39;: 0,
            &#39;password&#39;: &#39;&#39;
        },
        &#39;host&#39;: &#39;localhost&#39;,
        &#39;port&#39;: 5000
    }
</pre></div>
</div>
<p>Breaking it down into smaller chunks:</p>
<div class="code python highlight-python"><div class="highlight"><pre>PROFILES = {
    &#39;dev&#39;: {
      &#39;debug&#39;: True
</pre></div>
</div>
<p>The profiles block is defined by the key <tt class="docutils literal"><span class="pre">PROFILES</span></tt>. So original. One
level down is the keyword <tt class="docutils literal"><span class="pre">dev</span></tt> indicating the beginning of the dev
profile settings.</p>
<p>The first setting in the block is <tt class="docutils literal"><span class="pre">debug</span></tt>, which is stored as a
boolean. Next comes the Redis block:</p>
<div class="code python highlight-python"><div class="highlight"><pre>&#39;redis&#39;: {
    &#39;host&#39;: &#39;localhost&#39;,
    &#39;port&#39;: 6379,
    &#39;database&#39;: 0,
    &#39;password&#39;: &#39;&#39;
}
</pre></div>
</div>
<p>First you have the standard Redis connection properties, <tt class="docutils literal"><span class="pre">host</span></tt>, <tt class="docutils literal"><span class="pre">port</span></tt>, <tt class="docutils literal"><span class="pre">database</span></tt>, and `<tt class="docutils literal"><span class="pre">password</span></tt>. This
should be pretty straightforward...just add your connection details in this section. By default all profiles connect to
localhost, over the standard Redis port, default database, with no password. If a password is provided, it will be used,
but ignored otherwise.</p>
<p>Lastly, we have hostname and port information for where the underlying Flask application will run:</p>
<div class="code python highlight-python"><div class="highlight"><pre># set to &#39;0.0.0.0&#39; for Heroku deployment so pyrowire listens on all interfaces
&#39;host&#39;: &#39;localhost&#39;,
# set to 0 for Heroku deployment so pyrowire can pick up the environment var $PORT
&#39;port&#39;: 5000
</pre></div>
</div>
</div>
<div class="section" id="heroku-specific-host-settings">
<h2>Heroku-specific host settings<a class="headerlink" href="#heroku-specific-host-settings" title="Permalink to this headline">¶</a></h2>
<p>Of note is that for Heroku deployment, you will want to set the port to <tt class="docutils literal"><span class="pre">0</span></tt>, which tells <tt class="docutils literal"><span class="pre">pyrowire</span></tt> to set the port
to the value of the Heroku web container&#8217;s $PORT env var. Additionally, it is a good idea to set the host for any Heroku
deployments to <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt> so that <tt class="docutils literal"><span class="pre">pyrowire</span></tt> will listen on all bindings to that web container.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#defining-a-topic">Defining a Topic</a></li>
<li><a class="reference internal" href="#environment-settings">Environment Settings</a></li>
<li><a class="reference internal" href="#heroku-specific-host-settings">Heroku-specific host settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="working_with_messages.html"
                        title="previous chapter">Working with Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running.html"
                        title="next chapter">Running</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="running.html" title="Running"
             >next</a> |</li>
        <li class="right" >
          <a href="working_with_messages.html" title="Working with Messages"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>