<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="APPENDICES" href="appendices.html" />
    <link rel="prev" title="Running" href="running.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendices.html" title="APPENDICES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="yo-momma">
<h2>Yo Momma<a class="headerlink" href="#yo-momma" title="Permalink to this headline">¶</a></h2>
<p>For our sample application, we are going to make an SMS application that sends a random &#8216;yo momma&#8217; joke to the person
who sends the initial text, because there is no excuse to not have a &#8216;yo momma&#8217; joke handy.</p>
<dl class="docutils">
<dt>The application parameters:</dt>
<dd><ul class="first last simple">
<li>Text &#8216;yo momma&#8217; to some number</li>
<li>Receive a &#8216;yo momma&#8217; joke back.</li>
<li>No profanity validation required</li>
<li>Inbound message must say &#8216;yo momma&#8217; at some point</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>First thing is first. Let&#8217;s install pyrowire in a virtualenv.</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd ~/src
$ mkdir yo_mamma
$ virtualenv yo_mamma
$ cd yo_mamma &amp;&amp; source bin/activate
$ pip install pyrowire
</pre></div>
</div>
</div>
<div class="section" id="generating-stub-files">
<h2>Generating Stub Files<a class="headerlink" href="#generating-stub-files" title="Permalink to this headline">¶</a></h2>
<p>Now that we have pyrowire installed, let&#8217;s create the stub files.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyrowire --init
</pre></div>
</div>
<p>We now have our stub files all set in the root of our project folder. Let&#8217;s take a look at the raw sample app file:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyrowire</span>
<span class="kn">import</span> <span class="nn">my_settings</span>

<span class="c"># configure the pyrowire application</span>
<span class="n">pyrowire</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">my_settings</span><span class="p">)</span>

<span class="c"># all app.processor methods need to be annotated with the topic for which they process</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;my_topic&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_processor</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c"># all pyro.filter methods need to be annotated with the name of the filter</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.validator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;my_validator&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_filter</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-the-handler">
<h2>Defining the Handler<a class="headerlink" href="#defining-the-handler" title="Permalink to this headline">¶</a></h2>
<p>We want to zero in on the handler, since that is where we are going to get our joke to send back to the texter. Let&#8217;s look
at how we could implement this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;yo_momma&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">yo_momma_handler</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">urllib2</span>
    <span class="kn">import</span> <span class="nn">json</span>

    <span class="n">resp</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://api.yomomma.info&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;body&gt;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;/body&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;reply&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">content</span><span class="p">)[</span><span class="s">&#39;joke&#39;</span><span class="p">]</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">)</span>
</pre></div>
</div>
<p>And that&#8217;s it. The handler does a very simple thing; it fetches a response from api.yomomma.info, parses out the returned
joke, attaches it to the original message_data object, then returns it as an SMS to the sender.</p>
<p>At this point, if you wanted to run the application without any additional validation, you would be good to go.</p>
</div>
<div class="section" id="adding-a-validator">
<h2>Adding a Validator<a class="headerlink" href="#adding-a-validator" title="Permalink to this headline">¶</a></h2>
<p>Since we initially said the sender should text &#8216;yo momma&#8217; to our application number, we should make sure that the message
received says &#8216;yo momma&#8217; and nothing else. Let&#8217;s add a custom validator.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.validator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;yo_momma&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">yo_momma_validator</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="s">&#39;yo momma&#39;</span> <span class="o">==</span> <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<p>Hmm...this will work, definitely. But, maybe it&#8217;s too harsh. Let&#8217;s back it up so that our custom validator just checks
to ensure that the phrase &#8216;yo momma&#8217; is in the text body.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.validator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;yo_momma&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">yo_momma_validator</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">re</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&#39;\byo momma\b&#39;</span><span class="p">,</span> <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
<p>Yeah, that&#8217;s nice. Let&#8217;s go with that.</p>
</div>
<div class="section" id="overriding-a-default-validator">
<h2>Overriding a Default Validator<a class="headerlink" href="#overriding-a-default-validator" title="Permalink to this headline">¶</a></h2>
<p>If you want, you can override a default validator simply by redefining it in your application file. For example, pyrowire
comes with a profanity validator to ensure that incoming text messages aren&#8217;t profane. This runs by default, but for the
yo momma app, we are going to disable it.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># custom handler and validator here</span>

<span class="nd">@pyrowire.validator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;profanity&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">override_profanity</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>This is somewhat of a trivial example, since if we want to disable a validator, we only need to remove it from the topic
validator dictionary in our settings file. Since we haven&#8217;t covered settings yet, however, this example stands to illustrate
that you can override default validators.</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>Sweet, we are almost ready to run this sucker and start dropping momma jokes on people. We will need to dial in our
settings file though, so it knows what to do when a message with the topic &#8216;yo_momma&#8217; is received. To do that, we open
the <tt class="docutils literal"><span class="pre">my_settings.py</span></tt> file that we stubbed out earlier.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">TOPICS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;my_topic&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;send_on_accept&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;accept_response&#39;</span><span class="p">:</span> <span class="s">&#39;Great, we</span><span class="se">\&#39;</span><span class="s">ll get right back to you.&#39;</span><span class="p">,</span>
        <span class="s">&#39;error_response&#39;</span><span class="p">:</span> <span class="s">&#39;It seems like an error has occurred...please try again later.&#39;</span><span class="p">,</span>
        <span class="s">&#39;validators&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;profanity&#39;</span><span class="p">:</span> <span class="s">&#39;You kiss your mother with that mouth? No profanity, please.&#39;</span><span class="p">,</span>
            <span class="s">&#39;length&#39;</span><span class="p">:</span> <span class="s">&#39;Your message exceeded the maximum allowable character limit (or was empty). Please try again .&#39;</span><span class="p">,</span>
            <span class="s">&#39;parseable&#39;</span><span class="p">:</span> <span class="s">&#39;Please only use alphanumeric and punctuation characters.&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s">&#39;twilio&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;account_sid&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;auth_token&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;from_number&#39;</span><span class="p">:</span> <span class="s">&#39;+1234567890&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;max_message_length&#39;</span><span class="p">:</span> <span class="mi">160</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">PROFILES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;dev&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;debug&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;log_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
        <span class="s">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
            <span class="s">&#39;db&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">5000</span>
    <span class="p">},</span>
    <span class="s">&#39;staging&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;debug&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;log_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARN</span><span class="p">,</span>
        <span class="s">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
            <span class="s">&#39;db&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="s">&#39;prod&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;debug&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;log_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span>
        <span class="s">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
            <span class="s">&#39;db&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ooh, looks like it&#8217;s still got all the default settings, which is good.
Let&#8217;s update the <tt class="docutils literal"><span class="pre">TOPICS</span></tt> section so it works for our application:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">TOPICS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;yo_momma&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;send_on_accept&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;accept_response&#39;</span><span class="p">:</span> <span class="s">&#39;Yo momma is so fat...&#39;</span><span class="p">,</span>
        <span class="s">&#39;error_response&#39;</span><span class="p">:</span> <span class="s">&#39;It seems like an error has occurred...please try again later.&#39;</span><span class="p">,</span>
        <span class="s">&#39;validators&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="c"># removed the profanity validator, since we don&#39;t want to use it.</span>
            <span class="s">&#39;length&#39;</span><span class="p">:</span> <span class="s">&#39;Your message exceeded the maximum allowable character limit (or was empty). Please try again .&#39;</span><span class="p">,</span>
            <span class="s">&#39;parseable&#39;</span><span class="p">:</span> <span class="s">&#39;Please only use alphanumeric and punctuation characters.&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s">&#39;twilio&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;account_sid&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;MY_TWILIO_ACCOUNT_SID&gt;&#39;</span><span class="p">,</span>
            <span class="s">&#39;auth_token&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;MY_TWILIO_AUTH_TOKEN&gt;&#39;</span><span class="p">,</span>
            <span class="c"># update with your real number</span>
            <span class="s">&#39;from_number&#39;</span><span class="p">:</span> <span class="s">&#39;+1234567890&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;max_message_length&#39;</span><span class="p">:</span> <span class="mi">160</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What changed?</p>
<blockquote>
<div><ul class="simple">
<li>the name of the topic dict object</li>
<li>the <tt class="docutils literal"><span class="pre">accept_response</span></tt> definition</li>
<li>we removed <tt class="docutils literal"><span class="pre">profanity</span></tt> from the list of validators for &#8216;yo_momma&#8217;</li>
<li>we added Twilio information (this step is rather crucial)</li>
</ul>
</div></blockquote>
<p>Cool, now that we&#8217;ve got our topic defined, we can move on to getting our profile/host settings dialed in, which incidentally,
should be already done for our dev environment.</p>
<p><strong>Related Sections</strong></p>
<hr class="docutils" />
<p><a class="reference external" href="./settings.html#defining-a-topic">Defining a Topic</a></p>
<p><a class="reference external" href="./twilio.html">Twilio, Twilio, Twilio</a></p>
</div>
<div class="section" id="host-settings">
<h2>Host Settings<a class="headerlink" href="#host-settings" title="Permalink to this headline">¶</a></h2>
<p>The other part of our settings file are the Profile/Host settings. Since we are still working locally, let&#8217;s just worry
about the &#8216;dev&#8217; settings for right now (we&#8217;ll get to the staging/production settings in a bit):</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># TOPICS defs up here</span>

<span class="n">PROFILES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;dev&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;debug&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;log_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
        <span class="s">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
            <span class="s">&#39;db&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&#39;password&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="p">},</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">5000</span>
    <span class="p">},</span>
    <span class="c"># staging, prod settings below</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This should all look pretty straightforward. We are developing locally using the default Flask port,
with a local, passwordless, Redis instance, and have debugging flags set to log at a debug level.</p>
</div>
<div class="section" id="running-locally">
<h2>Running Locally<a class="headerlink" href="#running-locally" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Checklist:</dt>
<dd><ul class="first last simple">
<li>handler set up. Check.</li>
<li>validator set up. Check.</li>
<li>profanity filter disabled. Check.</li>
<li>topic and profile settings in. Check.</li>
</ul>
</dd>
</dl>
<p>Awesome, it&#8217;s time to run this sucker. Yo momma is about to get rained on.</p>
<p>To run this app, navigate to the root of your project directory, and make sure your virtual environment is active.
Next, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ENV=DEV python my_app.py
</pre></div>
</div>
<p>Note that you need to include the ENV environment var so pyrowire knows which profile to choose. Running the above command
will spin up a web application on port 5000, and will spin up one worker per topic defined in your settings file (in the
case of this tutorial, it should spin up one worker).</p>
<p>In this example, we&#8217;ve omitted the <tt class="docutils literal"><span class="pre">RUN=(web|worker)</span></tt> environment variable, which causes both the web and worker
processes to run at the same time. When we move to Heroku, or some other platform like AWS, we will add the RUN variable
so we can separate the work across nodes. We will cover running as web or worker in the Heroku section below.</p>
</div>
<div class="section" id="sending-a-test-message">
<h2>Sending a Test Message<a class="headerlink" href="#sending-a-test-message" title="Permalink to this headline">¶</a></h2>
<p>We need to send three parameters to our endpoint, since we are emulating an actual Twilio message:</p>
<blockquote>
<div><ul class="simple">
<li><strong>From</strong>: the phone number from which the message was sent</li>
<li><strong>Body</strong>: the message body</li>
<li><strong>MessageSid</strong>: A unique 34-character string identifying the message resource</li>
</ul>
</div></blockquote>
<p>Cool, now pop open another terminal, and run the following, substituting your number for the <tt class="docutils literal"><span class="pre">From</span></tt> value:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET http://127.0.0.1:5000/queue/yo_momma&amp;From=+1234567890&amp;Body=yo%20momma&amp;MessageSid=testsid
</pre></div>
</div>
<p>You should eventually see a returned message payload come through, and, if everything was set up correctly, your phone
should have received a text message in the form of a yo momma joke.</p>
</div>
<div class="section" id="deploying-to-heroku">
<h2>Deploying to Heroku<a class="headerlink" href="#deploying-to-heroku" title="Permalink to this headline">¶</a></h2>
<p>pyrowire makes deploying to heroku super easy with a fabric walkthrough. To get started deploying this application, just run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyrowire --deploy-heroku
</pre></div>
</div>
<p>This will walk you through logging into your Heroku account, if you haven&#8217;t already, setting up an app, if you haven&#8217;t already,
and adding Redis as an addon, if you haven&#8217;t already. It will take you all the way to the point where you will just need to
add any changes to git, commit, and push to Heroku.</p>
</div>
<div class="section" id="configuring-twilio">
<h2>Configuring Twilio<a class="headerlink" href="#configuring-twilio" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve got your Heroku application set up, you will want to head back over to your Twilio account to set up the endpoint.
This is fairly easy:</p>
<ol class="arabic simple">
<li>Navigate to your <a class="reference external" href="https://www.twilio.com/user/account/">Twilio account page</a> then click the &#8216;Numbers&#8217; link in the nav bar.</li>
</ol>
<img alt="../_images/twilio_numbers.jpg" src="../_images/twilio_numbers.jpg" />
<ol class="arabic simple" start="2">
<li>Click on the phone number you want to set up.</li>
<li>Add the endpoint to your Heroku app, with the queue and topic name in the URL:</li>
</ol>
<img alt="../_images/test_url.jpg" src="../_images/test_url.jpg" />
</div>
<div class="section" id="bombs-away">
<h2>Bombs Away<a class="headerlink" href="#bombs-away" title="Permalink to this headline">¶</a></h2>
<p>So now you have your Twilio endpoint set up, your application is running in Heroku, and you are ready...oh wait.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#yo-momma">Yo Momma</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#generating-stub-files">Generating Stub Files</a></li>
<li><a class="reference internal" href="#defining-the-handler">Defining the Handler</a></li>
<li><a class="reference internal" href="#adding-a-validator">Adding a Validator</a></li>
<li><a class="reference internal" href="#overriding-a-default-validator">Overriding a Default Validator</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#host-settings">Host Settings</a></li>
<li><a class="reference internal" href="#running-locally">Running Locally</a></li>
<li><a class="reference internal" href="#sending-a-test-message">Sending a Test Message</a></li>
<li><a class="reference internal" href="#deploying-to-heroku">Deploying to Heroku</a></li>
<li><a class="reference internal" href="#configuring-twilio">Configuring Twilio</a></li>
<li><a class="reference internal" href="#bombs-away">Bombs Away</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running.html"
                        title="previous chapter">Running</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appendices.html"
                        title="next chapter">APPENDICES</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendices.html" title="APPENDICES"
             >next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>