<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twilio, Twilio, Twilio &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="twilio-twilio-twilio">
<h1>Twilio, Twilio, Twilio<a class="headerlink" href="#twilio-twilio-twilio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-twilio">
<h2>What is Twilio?<a class="headerlink" href="#what-is-twilio" title="Permalink to this headline">¶</a></h2>
<p>Twilio is a managed service layer that allows programmers to build powerful voice and SMS applications.</p>
</div>
<div class="section" id="what-parts-of-twilio-does-pyrowire-use">
<h2>What parts of Twilio does pyrowire use?<a class="headerlink" href="#what-parts-of-twilio-does-pyrowire-use" title="Permalink to this headline">¶</a></h2>
<p>Currently pyrowire uses the TwiML and REST APIs to facilitate building applications for SMS &amp; MMS. We have voice support
in the roadmap, but it is not being included in the initial release.</p>
</div>
<div class="section" id="how-much-does-it-cost">
<h2>How much does it cost?<a class="headerlink" href="#how-much-does-it-cost" title="Permalink to this headline">¶</a></h2>
<p>It is fairly cheap, depending on the volume of traffic you expect to see. Check out their <a class="reference external" href="https://www.twilio.com/pricing">pricing guide</a> for more information.</p>
</div>
<div class="section" id="test-accounts">
<h2>Test accounts<a class="headerlink" href="#test-accounts" title="Permalink to this headline">¶</a></h2>
<p>You can set up a test account for free. This is a great way to test out your applications without paying. There are
limitations on your test account, however, such as a canned message prepended to any SMS messages that go through your account.</p>
</div>
<div class="section" id="retrieving-my-auth-keys">
<h2>Retrieving my auth keys<a class="headerlink" href="#retrieving-my-auth-keys" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="finding-my-numbers">
<h2>Finding my numbers<a class="headerlink" href="#finding-my-numbers" title="Permalink to this headline">¶</a></h2>
<p>Great. We&#8217;ve now talked enough about Twilio to get you going. If you want to know more, check out their <a class="reference external" href="https://www.twilio.com/docs/api">API docs</a>.</p>
<p>If you headed over here from the tutorial, click <a class="reference external" href="./tutorial.html#host-settings">here</a> to go back.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Twilio, Twilio, Twilio</a><ul>
<li><a class="reference internal" href="#what-is-twilio">What is Twilio?</a></li>
<li><a class="reference internal" href="#what-parts-of-twilio-does-pyrowire-use">What parts of Twilio does pyrowire use?</a></li>
<li><a class="reference internal" href="#how-much-does-it-cost">How much does it cost?</a></li>
<li><a class="reference internal" href="#test-accounts">Test accounts</a></li>
<li><a class="reference internal" href="#retrieving-my-auth-keys">Retrieving my auth keys</a></li>
<li><a class="reference internal" href="#finding-my-numbers">Finding my numbers</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/twilio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>