<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Messages &mdash; pyrowire 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrowire 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="CONFIGURATION" href="configuration.html" />
    <link rel="prev" title="Receiving Messages" href="messages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="CONFIGURATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="messages.html" title="Receiving Messages"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-messages">
<h1>Working with Messages<a class="headerlink" href="#working-with-messages" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s all well and good just being able to receive messages, but once a message has been received, how do you work with it?</p>
<p>To help work with messages, pyrowire relies on <em>handlers</em> which are basically just methods assigned to a specific message topic.</p>
<div class="section" id="handlers">
<h2>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
<p>With <tt class="docutils literal"><span class="pre">pyrowire</span></tt>, the only logic you need to think about (other than optional message validators), is your handler: what
happens to the message after it&#8217;s been successfully received.</p>
<p>A handler is just a function that defines the business logic for your application, and is annotated
<tt class="docutils literal"><span class="pre">&#64;pyrowire.handler(topic='whatever_topic_it_is_for')</span></tt>, where &#8216;whatever_topic_its_for&#8217; corresponds to a defined topic
block in your <a class="reference external" href="#settings-configuration">settings file</a>.</p>
<div class="section" id="defining-a-handler">
<h3>Defining a Handler<a class="headerlink" href="#defining-a-handler" title="Permalink to this headline">¶</a></h3>
<p>Defining a handler is super easy. Just annotate a method that takes a message, performs your topic-specific logic, and does whatever else it needs to do.</p>
<div class="code python highlight-python"><div class="highlight"><pre>@pyrowire.handler(topic=&#39;my_topic&#39;)
def my_handler(message_data=None):
    # handler logic
</pre></div>
</div>
<dl class="docutils">
<dt>The two criteria for creating a handler are:</dt>
<dd><ol class="first last arabic simple">
<li>the pyrowire.handler annotation must take one kwarg, <em>topic</em>, and must be set to the topic for which the handler is to work.</li>
<li>the method definition must take one kwarg, <em>message_data</em>, and can be set to default as None</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="sample-handler">
<h3>Sample Handler<a class="headerlink" href="#sample-handler" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s take a look at a very simple handler that just receives an incoming message, randomizes the order, then returns it:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># all app.handler methods need to be annotated with the topic for which they process</span>
<span class="c"># and take one kwarg, &#39;message_data&#39;</span>
<span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;sms_randomizer&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="c"># randomize the message and save it as &#39;return_message&#39;</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;reply&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="c"># send the message data back along with the key of the message body</span>
    <span class="c"># to send to initiate a Twilio SMS reply</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, all we need to do to process and return a message is tell a method annotated with
<tt class="docutils literal"><span class="pre">&#64;pyrowire.handler``(topic='my_topic_name')</span></tt>  what to do with the message data that is received from the pyrowire app
worker, then send it using <tt class="docutils literal"><span class="pre">pyrowire.sms</span></tt> method.  To use this method, we pass the message_data object back to the sms method. By default the key used to source the message to send is &#8216;reply&#8217;, but this can be changed by adding an optional kwarg, &#8216;key&#8217;.</p>
</div>
</div>
<div class="section" id="sending-a-message">
<h2>Sending a Message<a class="headerlink" href="#sending-a-message" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pyrowire</span></tt> supports sending both SMS and MMS, both using a very simple syntax. Currently, to send MMS in the US and UK,
you need a <a class="reference external" href="https://www.twilio.com/sms/shortcodes">shortcode</a>, but in Canada you can use either a shortcode or a full
phone number.</p>
<div class="section" id="replying-with-sms">
<h3>Replying with SMS<a class="headerlink" href="#replying-with-sms" title="Permalink to this headline">¶</a></h3>
<p>All message objects that you work with will by default have a <tt class="docutils literal"><span class="pre">reply</span></tt> property,
which you can populate with the reply message you wish to send back to the original sender. You can also use your own
<a class="reference external" href="#changing-the-reply-key">key for a message</a>, if you pass it to the <tt class="docutils literal"><span class="pre">pyrowire.sms</span></tt> method as a kwarg. Let&#8217;s take a look:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;sample&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_handler</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">reply</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()]):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
           <span class="n">reply</span> <span class="o">+=</span> <span class="s">&#39; foo</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">item</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reply</span> <span class="o">+=</span> <span class="s">&#39; bar</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">item</span>
    <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;reply&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="c"># here&#39;s where you send back</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">message_data</span><span class="p">)</span>
</pre></div>
</div>
<p>So that&#8217;s it. Just add <tt class="docutils literal"><span class="pre">pyrowire.sms(message_data)</span></tt> at the end of your handler, and an SMS will be returned back to
the original sender with the &#8216;reply&#8217; key as the message body.</p>
</div>
<div class="section" id="replying-with-mms">
<h3>Replying with MMS<a class="headerlink" href="#replying-with-mms" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">pyrowire</span></tt> is rigged up to support MMS as well.</p>
<p>To send an MMS message, you just substitute <tt class="docutils literal"><span class="pre">pyrowire.sms</span></tt> method with <tt class="docutils literal"><span class="pre">pyrowire.mms</span></tt>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;sample&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">random_cat_image</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="kn">import</span> <span class="nn">mycats</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">mycats</span><span class="o">.</span><span class="n">images</span><span class="p">)</span>

    <span class="c"># here&#39;s where you send back</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">mms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">,</span> <span class="n">media_url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to include text with the media message, you can do so by setting a reply, and using the <tt class="docutils literal"><span class="pre">include_text</span></tt> kwarg:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@pyrowire.handler</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">&#39;sample&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">random_cat_image</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="kn">import</span> <span class="nn">mycats</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">mycats</span><span class="o">.</span><span class="n">images</span><span class="p">)</span>
    <span class="n">message_data</span><span class="p">[</span><span class="s">&#39;reply&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Meeeeeeeeeowww!&quot;</span>

    <span class="c"># here&#39;s where you send back</span>
    <span class="n">pyrowire</span><span class="o">.</span><span class="n">mms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">,</span> <span class="n">include_text</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">media_url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-reply-key">
<h3>Changing the Reply Key<a class="headerlink" href="#changing-the-reply-key" title="Permalink to this headline">¶</a></h3>
<p>If you would like, you can change the reply key from &#8216;reply&#8217; to a key of your choice. All you need to do to use it with
either <tt class="docutils literal"><span class="pre">pyrowire.sms</span></tt> or <tt class="docutils literal"><span class="pre">pyrowire.mms</span></tt> is add a kwarg:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># for sms</span>
<span class="n">pyrowire</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;my_custom_key&#39;</span><span class="p">)</span>

<span class="c"># for mms</span>
<span class="n">pyrowire</span><span class="o">.</span><span class="n">mms</span><span class="p">(</span><span class="n">message_data</span><span class="o">=</span><span class="n">message_data</span><span class="p">,</span>
             <span class="n">key</span><span class="o">=</span><span class="s">&#39;my_custom_key&#39;</span><span class="p">,</span>
             <span class="n">include_text</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
             <span class="n">media_url</span><span class="o">=</span><span class="s">&#39;http://bit.ly/IC394d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with Messages</a><ul>
<li><a class="reference internal" href="#handlers">Handlers</a><ul>
<li><a class="reference internal" href="#defining-a-handler">Defining a Handler</a></li>
<li><a class="reference internal" href="#sample-handler">Sample Handler</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-a-message">Sending a Message</a><ul>
<li><a class="reference internal" href="#replying-with-sms">Replying with SMS</a></li>
<li><a class="reference internal" href="#replying-with-mms">Replying with MMS</a></li>
<li><a class="reference internal" href="#changing-the-reply-key">Changing the Reply Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="messages.html"
                        title="previous chapter">Receiving Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">CONFIGURATION</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_sections/working_with_messages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="CONFIGURATION"
             >next</a> |</li>
        <li class="right" >
          <a href="messages.html" title="Receiving Messages"
             >previous</a> |</li>
        <li><a href="../index.html">pyrowire 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Hamilton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>